\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of Dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary of CFS and list of selected attributes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracies of algorithms using Weka}}{3}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracies of algorithms using study's implementation}}{3}\protected@file@percent }
\newlabel{tab:table2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of main findings}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{7}\protected@file@percent }
