\contentsline {section}{\numberline {1}Aim}{2}%
\contentsline {section}{\numberline {2}Data}{2}%
\contentsline {subsection}{\numberline {2.1}Description of Dataset}{2}%
\contentsline {subsection}{\numberline {2.2}Summary of CFS and list of selected attributes}{2}%
\contentsline {section}{\numberline {3}Results and Discussion}{3}%
\contentsline {subsection}{\numberline {3.1}Results}{3}%
\contentsline {subsection}{\numberline {3.2}Discussion}{4}%
\contentsline {section}{\numberline {4}Conclusion}{6}%
\contentsline {subsection}{\numberline {4.1}Summary of main findings}{6}%
\contentsline {subsection}{\numberline {4.2}Future Work}{6}%
\contentsline {section}{\numberline {5}Reflection}{7}%
